# QA-Guru_Reading_files

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: JsonParsingTest.java  Product.java  Specification.java  ZipFileParsingTest.java
src/test/resources/: product.json
