plugins {
    id 'java'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.codeborne:selenide:7.2.3'
    testImplementation 'com.codeborne:pdf-test:1.8.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.apache.poi:poi:5.2.5'
}

test {
    useJUnitPlatform()
}